> edd:dd("caesar:test()").
Plaintext ----> The five boxing wizards jump quickly
Cyphertext ---> Qeb cfsb _lufkd tfw^oap grjm nrf`hiv
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]: 
caesar:rot(122, 3) = 119? [y/n/t/d/i/s/u/a]: n
Call to a function that contains an error:
caesar:rot(122, 3) = 119
Please, revise the first clause:
rot(Char, Key)
    when (Char >= $A) and (Char =< $Z) or
           (Char >= $a) and (Char =< $z) ->
    Offset = $A + Char band 32,
    N = Char - Offset,
    Offset + (N - Key) rem 26.