> edd:dd("align_columns:align_left()").
Given     a         text      file  of    many     lines     where   fields within a     line
are       delineatedby        a     single'dollar' character,write   a      program          
that      aligns    each      columnof    fields   by        ensuringthat   words  in    each
column    are       separated by    at    least    one       space.                          
Further,  allow     for       each  word  in       a         column  to     be     eitherleft
justified,right     justified,or    centerjustifiedwithin    its     column.                 
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]:  
align_columns:max_length(["column", "are", "separated", "by", "at", "least", "one", "space."], [5, 10, 4, 6, 6, 8, 10, 8, 6, 7, 2, 4]) = [6, 10, 9, 6, 6, 8, 10, 8, 6, 7, 2, 4]? [y/n/t/d/i/s/u/a]: t
align_columns:prepare_line(["are", "delineated", "by", "a", "single", "'dollar'", "character,", "write", "a", "program"],
                           [10, 10, 10, 6, 6, 9, 10, 8, 7, 7, 6, 4], left) =
    ["are       ", "delineated", "by        ", "a     ", "single", "'dollar' ", "character,",
     "write   ", "a      ", "program", "      ", "    "]? [y/n/t/d/i/s/u/a]: n
align_columns:adjust_list(["are", "delineated", "by", "a", "single", "'dollar'", "character,", "write", "a", "program"],
                          12, []) =
    ["are", "delineated", "by", "a", "single", "'dollar'", "character,", "write", "a", "program", [], []]? [y/n/t/d/i/s/u/a]: y
Call to a function that contains an error:
align_columns:prepare_line(["are", "delineated", "by", "a", "single", "'dollar'", "character,", "write", "a", "program"],
                           [10, 10, 10, 6, 6, 9, 10, 8, 7, 7, 6, 4], left) =
    ["are       ", "delineated", "by        ", "a     ", "single", "'dollar' ", "character,",
     "write   ", "a      ", "program", "      ", "    "]
Please, revise the first clause:
prepare_line(Words_line, Words_length, Alignment) ->
    All_words = adjust_list(Words_line,
                            length(Words_length), ""),
    Zipped = lists:zip(All_words, Words_length),
    [apply(string, Alignment, [Word, Length, $\s])
     || {Word, Length} <- Zipped].
