> edd:dd("miller_rabin:first_10()").
2
3
5
7
9
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]: 
miller_rabin:is_mr_prime(9, [2, 3]) = true? [y/n/t/d/i/s/u/a]: n
miller_rabin:mr_series(9, 2, 1, 3) = [1, 1, 1, 1]? [y/n/t/d/i/s/u/a]: d
miller_rabin:mr_series(9, 3, 1, 3) = [1, 1, 1, 1]? [y/n/t/d/i/s/u/a]: 
miller_rabin:mr_series(9, 3, 1, 3) = [1, 1, 1, 1]? [y/n/t/d/i/s/u/a]: d
miller_rabin:find_ds(9) = {1, 3}? [y/n/t/d/i/s/u/a]: t
miller_rabin:pow_mod(2, 8.0, 9) = 1? [y/n/t/d/i/s/u/a]: n
miller_rabin:pow_mod(2, 1, 9) = 1? [y/n/t/d/i/s/u/a]: n
miller_rabin:pow_mod(2, 0, 9) = 1? [y/n/t/d/i/s/u/a]: y
Call to a function that contains an error:
miller_rabin:pow_mod(2, 1, 9) = 1
Please, revise the second clause:
pow_mod(B, E, M) ->
    case trunc(E) rem 2 == 0 of
      true ->
          trunc(math:pow(pow_mod(B, trunc(E / 2), M), 2)) rem M;
      false -> trunc(pow_mod(B, E - 1, M)) rem M
    end.