> edd:dd("ackerman:main([3,4])").
5
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]: 
ackerman:ack(3, 3) = 4? [y/n/t/d/i/s/u/a]: n
ackerman:ack(3, 2) = 3? [y/n/t/d/i/s/u/a]: n
ackerman:ack(2, 2) = 3? [y/n/t/d/i/s/u/a]: n
ackerman:ack(2, 1) = 2? [y/n/t/d/i/s/u/a]: n
ackerman:ack(1, 1) = 2? [y/n/t/d/i/s/u/a]: n
ackerman:ack(1, 0) = 1? [y/n/t/d/i/s/u/a]: n
ackerman:ack(0, 0) = 1? [y/n/t/d/i/s/u/a]: y
Call to a function that contains an error:
ackerman:ack(1, 0) = 1
Please, revise the second clause:
ack(M, 0) -> ack(M - 1, 0).
