> edd:dd("bitmap:line({1,3},{10,5})").
Please, insert a list of trusted functions [m1:f1/a1, m2:f2/a2 ...]: 
bitmap:line({5, 4}, {10, 5}, {1, 1}, {9, 2}, 8, [{4, 4}, {3, 3}, {2, 3}, {1, 3}]) = [{1, 3}, {2, 3}, {3, 3}, {4, 4}, {5, 4}, {6, 4}, {7, 4}, {8, 5}, {9, 5}, {5, 10}]? [y/n/t/d/i/s/u/a]: n
bitmap:line({8, 5}, {10, 5}, {1, 1}, {9, 2}, 11, [{7, 4}, {6, 4}, {5, 4}, {4, 4}, {3, 3}, {2, 3}, {1, 3}]) = [{1, 3}, {2, 3}, {3, 3}, {4, 4}, {5, 4}, {6, 4}, {7, 4}, {8, 5}, {9, 5}, {5, 10}]? [y/n/t/d/i/s/u/a]: n
bitmap:line({9, 5}, {10, 5}, {1, 1}, {9, 2}, 9, [{8, 5}, {7, 4}, {6, 4}, {5, 4}, {4, 4}, {3, 3}, {2, 3}, {1, 3}]) = [{1, 3}, {2, 3}, {3, 3}, {4, 4}, {5, 4}, {6, 4}, {7, 4}, {8, 5}, {9, 5}, {5, 10}]? [y/n/t/d/i/s/u/a]: n
bitmap:next_x(9, 1, 2, 9, 18) = {10, 7}? [y/n/t/d/i/s/u/a]: t
bitmap:next_y(5, 1, 9, 7, 18) = {5, 7}? [y/n/t/d/i/s/u/a]: t
bitmap:line({10, 5}, {10, 5}, {1, 1}, {9, 2}, 7, [{9, 5}, {8, 5}, {7, 4}, {6, 4}, {5, 4}, {4, 4}, {3, 3}, {2, 3}, {1, 3}]) = [{1, 3}, {2, 3}, {3, 3}, {4, 4}, {5, 4}, {6, 4}, {7, 4}, {8, 5}, {9, 5}, {5, 10}]? [y/n/t/d/i/s/u/a]: n
Call to a function that contains an error:
bitmap:line({10, 5}, {10, 5}, {1, 1}, {9, 2}, 7, [{9, 5}, {8, 5}, {7, 4}, {6, 4}, {5, 4}, {4, 4}, {3, 3}, {2, 3}, {1, 3}]) = [{1, 3}, {2, 3}, {3, 3}, {4, 4}, {5, 4}, {6, 4}, {7, 4}, {8, 5}, {9, 5}, {5, 10}]
Please, revise the first clause:
line({X1, Y1}, {X1, Y1}, _, _, _, Acc) ->
    lists:reverse([{Y1, X1} | Acc]).
